# .env


# bot
DISCORD_TOKEN=NTIwMzEzNDY2ODY3ODEwMzA3.XaXr-g.GRI5alghOLzngLtJoBLL961xrtc
BOT_PREFIX=hp!

# db
DB_NAME=pottercord
DB_HOST=localhost
DB_USER=pottercord
DB_PASS=TBHRUMV1yay!

# tables

# players
DB_TABLE_PLAYERS=players
DB_TABLE_PLAYERS_ID_FIELD_NAME=id

# magical_beasts
DB_TABLE_MAGICAL_BEASTS=magical_beasts
DB_TABLE_MAGICAL_BEASTS_ID_FIELD_NAME=owner

# buildings
DB_TABLE_BUILDINGS=buildings
DB_TABLE_BUILDING_ID_FIELD_NAME=owner

# guilds_data
DB_TABLE_GUILDS_DATA=guilds_data
DB_TABLE_GUILDS_DATA_ID_FIELD_NAME=guild_id

# habitats
HABITATS_KINDS=forest, desert, snowy mountain, lake
MINISTRY_OF_MAGIC_HABITAT_ID=-1